<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="rec">

    </div>
    <div class="rec2">

    </div>
    <div class="rec3">

    </div>
</body>
</html>
<style>
    .rec
    {
        width: 200px;
        height: 120px;
        background-color: blueviolet;
        box-shadow: -10px 10px #b3b3b3;
        transform: rotate(-20deg);
        margin-top: 50px;
    }
    .rec2
    {
        width: 200px;
        height: 120px;
        background-color: yellow;
        box-shadow: 2px;
        transform: rotate(10deg);
        margin-top: 50px;
    }
    .rec3
    {
        width: 200px;
        height: 120px;
        background-color: red;
        box-shadow: 2px;
        transform: rotate(-10deg);
        margin-top: 50px;
    }
</style>