<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="face">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div style="clear: both"></div>
        <div class="mouth"></div>
    </div>
    <br><br><br>
    <div class="face2">
        <div class="eye3"></div>
        <div class="eye4"></div>
        <div style="clear: both"></div>
        <div class="mouth2"></div>
    </div>
    <br><br><br>
    <div class="chongchong">
        <div class="canh1"></div>
        <div class="canh2"></div>
        <div style="clear: both"></div>
        <div class="canh3"></div>
        <div class="canh4"></div>
    </div>
</body>
</html>
<style>
    .face
    {
        width: 300px;
        height: 300px;
        background-color: yellow;
        position: relative;
        animation: shake 0.2s infinite;
        margin-left: 50px;
    }
    .eye1
    {
        width: 70px;
        height: 70px;
        background-color: black;
        margin: 30px 0 0 30px;
        float: left;
    }
    .eye2
    {
        width: 70px;
        height: 70px;
        background-color: black;    
        margin: 30px 30px 0 0;
        float: right;
    }
    .mouth
    {
        width: 200px;
        height: 20px;
        background-color: black;
        top: 75%;
        margin-left: calc((100% - 200px)/2);
        position: absolute;
    }
    @keyframes shake
    {
        0% {left: 40px;}
        50% {left: 60px;}
        100% {left: 40px;}
    }
    .face2
    {
        width: 300px;
        height: 300px;
        background-color: yellow;
        position: relative;
        margin-left: 50px;
        border-radius: 100%;
        animation: zoom 1s infinite;
    }
    .eye3
    {
        width: 60px;
        height: 60px;
        background-color: black;
        margin: 50px 0 0 50px;
        float: left;
        border-radius: 100%;
    }
    .eye4
    {
        width: 60px;
        height: 60px;
        background-color: black;    
        margin: 50px 50px 0 0;
        float: right;
        border-radius: 100%;
    }
    .mouth2
    {
        width: 150px;
        height: 150px;
        background-color: black;
        top: 30%;
        margin-left: calc((100% - 150px)/2);
        position: absolute;
        border-radius: 100%;
        clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
    }
    @keyframes zoom
    {
        0% {transform: scale(0.5, 0.5);}
        50% {transform: scale(1, 1);}
        100% {transform: scale(0.5, 0.5);}
    }
    .chongchong
    {
        width: 300px;
        height: 300px;
        background-color: white;
        animation: rotateAnim infinite 5s linear;
    }
    .canh1
    {
        background-color: yellow;
        height: 150px;
        width: 150px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
        float: left;
    }

    .canh2
    {
        background-color: yellow;
        height: 150px;
        width: 150px;
        clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
        float: left;
    }
    .canh3
    {
        background-color: yellow;
        height: 150px;
        width: 150px;
        clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
        float: left;
    }
    .canh4
    {
        background-color: yellow;
        height: 150px;
        width: 150px;
        clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
        float: left;
    }
    @keyframes rotateAnim
    {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
</style>