<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- <img id="start" src="arduino-uno-r3-1523810803469.jpg"> -->
    <!-- <div id="start">
        <p>Text</p>
        Test
        <div class="hover">

        </div>
    </div> -->
</body>
</html>
<style>
    #start
    {
        border: 2px solid green;
    }
    #hover
    {
        border: 2px solid red;
    }
    #hover2
    {
        border: 2px solid blue;
    }
    #hover3
    {
        border: 2px solid violet;
    }
    #banco
    {
        width: 416;
        height: 416;
        border: 1px solid black;
    }
    .obanco
    {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        float: left;
        margin: 0 auto;
    }
    .cot
    {
        width: 50px;
        background-color: pink;
        position: absolute;
    }
    #khungbieudo
    {
        width: 1000px;
        height: 800px;
        border: 1px solid black;
        margin-top: 100px;
        position: relative;
        padding-bottom: 1px;
    }
    #khung
    {
        width: 1500px;
        height: 500px;
    }
    .card
    {
        width: 400px;
        height: 450px;
        margin-right: 50px;
        background-color: white;
        float: left;
        border: 1px solid grey;
    }
    .card-opened
    {
        transition-property: transform, background-color;
        transition-duration: 1s;
        transition-timing-function: linear;
        transform: rotateY(180deg);
    }
    /* .card:hover
    {
        background-color: green;
    } */
    #cardhover
    {
        background-color: green;
    }
</style>
<script>
    function removeFloat()
    {
        var div = document.createElement(`div`);
        div.style.clear = `both`;
        return div;
    }

    // var x = document.getElementById("start");
    // x.addEventListener(`click`, function(){
    //     x.setAttribute(`id`, `hover`);
    // })
    // x.addEventListener(`mouseover`, function(){
    //     x.setAttribute(`id`, `hover2`);
    // })
    // x.addEventListener(`mouseout`, function(){
    //     x.setAttribute(`id`, `hover3`);
    // })

    //Element
    // var new_div = document.createElement(`div`);
    // new_div.style.width = 300;
    // new_div.style.height = 200;
    // new_div.style.top = 100;
    // new_div.style.left = 50;
    // new_div.style.backgroundColor = "#FF8800";
    // document.body.appendChild(new_div);

    // for(var i = 1; i <= 10; i++)
    // {
    //     var newdiv = document.createElement(`div`);
    //     newdiv.style.width = 50;
    //     newdiv.style.height = 50;
    //     newdiv.style.marginRight = 10;
    //     newdiv.style.float = "left";
    //     newdiv.style.backgroundColor = "#80d4ff";
    //     document.body.appendChild(newdiv);
    // }

    var banco = document.createElement(`div`);
    banco.id = `banco`;
    document.body.appendChild(banco);

    for(var i = 1; i <= 8; i++)
    {
        for(var j = 1; j <= 8; j++)
        {
            var obanco = document.createElement(`div`);
            obanco.className = `obanco`;
            document.getElementById(`banco`).appendChild(obanco);
        }
        var div = removeFloat();
        document.getElementById(`banco`).appendChild(div);
    }

    var a = [80, 90, 70, 50, 42, 38];
    var tongdodai = 50;
    var div = document.createElement(`div`);
    div.id = `khungbieudo`;
    document.body.appendChild(div);
    for(var i = 0; i < a.length; i++)
    {
        var cot = document.createElement(`div`);
        cot.className = `cot`;
        cot.style.width = 50;
        cot.style.height = document.getElementById(`khungbieudo`).offsetHeight * a[i] / 100;
        cot.style.left = tongdodai;
        cot.style.top = document.getElementById(`khungbieudo`).offsetHeight - parseInt(cot.style.height);
        cot.style.marginBottom = "1px";
        tongdodai += 100;
        document.getElementById(`khungbieudo`).appendChild(cot);
    }

    document.body.appendChild(document.createElement("br"));

    // var div = document.createElement(`div`);
    // div.id = `khung`;
    // document.body.appendChild(div);

    // for(var i = 0; i <= 2; i++)
    // {
    //     let card = document.createElement(`div`);
    //     card.className = `card`;
    //     document.getElementById(`khung`).appendChild(card);
    //     card.addEventListener(`mouseover`,function(){
    //         card.style.backgroundColor = "green";
    //     });
    //     card.addEventListener(`mouseout`, function(){
    //         card.style.backgroundColor = "black";
    //     });
    // }

    let color = ["black", "green", "blue", "pink", "violet"];
    let arr = [];
    var div = document.createElement(`div`);
    div.id = `khung`;
    document.body.appendChild(div);
    for(let i = 0; i <= 2; i++)
    {
        let card = document.createElement(`div`);
        card.className = `card`;
        document.getElementById(`khung`).appendChild(card);
        card.addEventListener(`click`, function(){
            card.style.backgroundColor = color[Math.floor(Math.random() * color.length)];
            card.className += " card-opened";
            arr.push(card.style.backgroundColor.toString());
            if(arr.length > 1)
            {
                let check = Compare(arr);
                if(check == true)
                {
                    setTimeout(function(){
                        alert("WIN");
                    }, 1000);
                }
                else
                {
                    if(arr.length == 3)
                    {
                        
                    setTimeout(function(){
                        alert("LOSE");
                    }, 1000);
                    }
                }
            }
        });
    }

    function Compare(arr)
    {
        for(let i = 0; i < arr.length - 1; i++)
        {
            for(let j = i + 1; j < arr.length; j++)
            {
                if(arr[i] == arr[j])
                {   
                    return true;
                }
            }
        }
        return false;
    }
</script>
